# build-jar-automatic

./: README.md  pom.xml
src/main/resources/: new_brazil_covid19.csv  report-diff.json
src/main/scala/com/spark/scala/Utility/: ReportSchema.scala
src/main/scala/com/spark/scala/job/: MainDriver.scala  Report.scala
src/main/scala/com/spark/scala/shared/: BaseUtils.scala  SparkSessionObject.scala
